[Unit]
Description=Celery worker to serve {{ project_name }} tasks
After=network.target

[Service]
User={{ ansible_user }}
Group={{ ansible_user }}
PrivateTmp=true
WorkingDirectory={{ source_directory }}
EnvironmentFile={{ project_directory }}/conf/env.prod
ExecStart={{ virtualenv_folder_root }}/current/bin/celery \
          -A magplan \
          --concurrency=4 \
          --loglevel=info \
          worker
SyslogIdentifier={{ project_name }}-celery
Restart=on-failure
KillSignal=SIGQUIT
Type=simple
StandardError=syslog
NotifyAccess=all