[Unit]
Description=Celery worker to serve {{ project_name }} tasks
After=network.target

[Service]
User={{ ansible_user }}
Group={{ ansible_user }}
PrivateTmp=true
WorkingDirectory={{ source_directory }}
EnvironmentFile={{ project_directory }}/conf/env.prod
ExecStart={{ virtualenv_folder_root }}/current/bin/flower \
          -A magplan \
          --port={{ flower_port }} \
          --url_prefix=flower \
          --basic-auth={{ flower_basic_auth }}
SyslogIdentifier={{ project_name }}-flower
Restart=on-failure
KillSignal=SIGQUIT
Type=simple
StandardError=syslog
NotifyAccess=all