[Unit]
Description=uWSGI instance to serve {{ project_name }}
After=network.target

[Service]
User={{ ansible_user }}
Group={{ ansible_user }}
PrivateTmp=true
WorkingDirectory={{ source_directory }}
EnvironmentFile={{ project_directory }}/conf/env.prod
ExecStart={{ virtualenv_folder_root }}/current/bin/uwsgi \
          --http-socket :{{uwsgi_port}} \
          --module magplan.wsgi:application \
          --master --processes 4 --threads 2
SyslogIdentifier={{ project_name }}
Restart=on-failure
KillSignal=SIGQUIT
Type=notify
StandardError=syslog
NotifyAccess=all