[program:gunicorn]
command={{ virtualenv_folder_root }}/current/bin/gunicorn {{ project_name }}.wsgi:application -b 127.0.0.1:10501
directory={{ srv_directory }}/
environment=
	DJANGO_SETTINGS_MODULE={{ project_name }}.settings,
	BASE_DIR={{ srv_directory }},
	DB_HOST=localhost,
	DB_PORT=5432,
	DB_NAME={{ project_name }},
	DB_USER={{ project_name }},
	DB_PASSWORD={{ postgresql_password }},
	APP_HOST="{{ domain_name }}",
	APP_URL="http://{{ domain_name }}",
	APP_ENV=PRODUCTION,
	SECRET_KEY="{{ secret_key }}"
user={{ ansible_user_id }}
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/{{ project_name }}.log
redirect_stderr=true
log-level=error
log-file=/var/log/{{ project_name }}.error.log

